// This file is part of Moodle - http://moodle.org/

Local customisations directory
==============================
1. scheduled task plugin: check all "url" mod, check all restrict condition, if the condition met then send the "url" mod link to all students via mail. If mail already sent then do not send gain.
